{
  "name": "cv-generator",
  "version": "0.0.2",
  "description": "Easy CV Generator",
  "scripts": {
    "cv": "ts-node src/App.ts"
  },
  "devDependencies": {
    "@types/node": "12.7.2",
    "ts-node": "8.3.0",
    "typescript": "3.2.2"
  }
}
