{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "nefrob.vscode-just-syntax",
    "editorconfig.editorconfig",
    "eamodio.gitlens"
  ]
}
